<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: orange;
            font-family: Dubai;
        }
        .h1404 {
            text-align: center;
            font-size: xxx-large;
    
        }

        .h2404 {
            text-align: center;
    
        }

        .ddownload404 {
            text-align: center;
        }

        .download404 {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: hsl(0, 0%, 0%);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <title>400</title>
</head>
<body>
    <h1 class="h1404">400</h1>
    <br>
    <br>
    <br>
    <h2 class="h2404">لینک وارد شده درست نمی‌باشد! لطفا لینک را بررسی و دوباره تلاش کنید.</h2>
    <div class="ddownload404"><a class="download404" href="https://blog.sgtmarket.ir">بازگشت به صفحه اصلی</a></div>
</body>
</html>